<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/heading_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email-id"
                app:endIconMode="clear_text"
                android:layout_marginTop="40dp"

                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_id"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgor Password?"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        />


        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_button"
            android:backgroundTint="@android:color/black"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or login with"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_google_icon"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="14dp"
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/linkedin2"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Don't have an account?"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>


    </LinearLayout>

    </LinearLayout>
</ScrollView>