<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About our founder"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

    <TextView
        android:id="@+id/Follow_us_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow us"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>

</LinearLayout>