<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEF"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/user_emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>


</LinearLayout>